{
  "name": "넘버 스네이크",
  "short_name": "넘버스네이크",
  "description": "문제를 먹으며 길어지는 모바일 수학 스네이크 게임",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121f3b",
  "theme_color": "#121f3b",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
